<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Pink_checkbox-checked" viewBox="0 0 32 32">
<path fill="#f15f74" style="fill: var(--color1, #f15f74)" d="M1.073 0c-0.594 0-1.073 0.478-1.073 1.073v29.854c0 0.594 0.478 1.073 1.073 1.073h29.854c0.594 0 1.073-0.478 1.073-1.073v-29.854c0-0.594-0.478-1.073-1.073-1.073h-29.854zM3.376 2.303h25.248c0.594 0 1.073 0.478 1.073 1.073v25.248c0 0.594-0.478 1.073-1.073 1.073h-25.248c-0.594 0-1.073-0.478-1.073-1.073v-25.248c0-0.594 0.479-1.073 1.073-1.073zM5.163 4.091c-0.594 0-1.073 0.478-1.073 1.073v21.674c0 0.594 0.478 1.073 1.073 1.073h21.674c0.594 0 1.073-0.478 1.073-1.073v-21.674c0-0.594-0.478-1.073-1.073-1.073h-21.674zM24.976 5.704c0.402 0 0.673 0.038 0.811 0.113s0.207 0.17 0.207 0.283c0 0.176-0.207 0.522-0.622 1.037-4.852 5.833-9.353 11.993-13.502 18.48-0.289 0.453-0.88 0.679-1.773 0.679-0.905 0-1.439-0.038-1.603-0.113-0.427-0.189-0.93-1.15-1.509-2.885-0.654-1.923-0.981-3.13-0.981-3.62 0-0.528 0.44-1.037 1.32-1.527 0.541-0.302 1.018-0.453 1.433-0.453 0.49 0 0.861 0.402 1.113 1.207 0.503 1.509 0.861 2.263 1.075 2.263 0.163 0 0.333-0.126 0.509-0.377 3.533-5.657 6.801-10.233 9.805-13.728 0.779-0.905 2.018-1.358 3.715-1.358z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pink_checkbox-checked"><use xlink:href="#icon-Pink_checkbox-checked"></use></svg><span class="name"> icon-Pink_checkbox-checked</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
